--recurse=yes
--tag-relative=yes
--fields=+l
--verbose=no

--exclude=.git
--exclude=target

--langdef=scala
--langmap=scala:.scala
--regex-scala=/^.*class[ \t]+([a-zA-Z0-9_]+)/\1/c,classes/
--regex-scala=/^.*case[ \t]+class[ \t]+([a-zA-Z0-9_]+)/\1/r,cclasses/
--regex-scala=/^.*object[ \t]+([a-zA-Z0-9_]+)/\1/o,objects/
--regex-scala=/^.*case[ \t]+object[ \t]+([a-zA-Z0-9_]+)/\1/o,cobjects/
--regex-scala=/^.*trait[ \t]+([a-zA-Z0-9_]+)/\1/t,traits/
--regex-scala=/^.*[ \t]+def[ \t]+([a-zA-Z0-9_=]+)[ \t]*.*[:=\(\{]/\1/m,methods/
--regex-scala=/^.*[ \t]+val[ \t]+([a-zA-Z0-9_=]+)[ \t]*.*[:=]/\1/m,methods/
--regex-scala=/^.*[ \t]+type[ \t]+([a-zA-Z0-9_]+)[ \t]*[\[<>=]/\1/T,types/
