" Use modern settings
set nocompatible
set laststatus=2 "Always display statusline
set number
set relativenumber
set mouse=a
syntax on

" Auto-read file when it's changed outside of vim
 set autoread

" Indentation
filetype plugin indent on
set softtabstop=2
set shiftwidth=2

" Source Vim config files in top-level topic directories
" Inspired by https://github.com/skwp/dotfiles
for fpath in split(globpath('~/dotfiles/*', '*.vim'), '\n')
  exe 'source' fpath
endfor

" Colorscheme
set background=dark
colorscheme solarized
