# Set editor
export EDITOR='emacsclient -n --alternate-editor "open -a /Applications/Emacs"'


# Use control-r for history search in all modes
bindkey '^R' history-incremental-search-backward

# Update zshrc with command 'zshconfig'
alias zshconfig="$EDITOR ~/.zshrc && source ~/.zshrc"

# Source zsh files in top-level topic dirs
typeset -U zsh_files
zsh_files=($DOTFILE_HOME/*/*.zsh)
for file in ${(M)zsh_files}
do
  source $file
done

# Source oh-my-zsh
source $DOTFILE_HOME/zsh/oh-my-zsh
source ~/.fzf.zsh
